html, body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-attachment: fixed; /* Supaya gak ikut scroll */
}

.site-header {
    background-color: #000;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.site-header .logo img {
    width: 216;
    height: 92px;
    object-fit: contain;
}
